{
    "name": "mrd/outhlogin",
    "version": "v0.0.18",
    "require": {
        "guzzlehttp/guzzle": "^7.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "boxplay\\OAuthLogin\\": "src/"
        }
    },
    "authors": [{
        "name": "bdu",
        "email": "bdu@kaikeba.com"
    }]
}